# LAMPA

./: .gitignore  README.md  build.gradle  gradle.properties  lampa_banner_xxxhdpi.psd  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/top/rootu/lampa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.js  gecko-config.yaml  index.html  xwalk-command-line
app/src/main/assets/cors/: background.js  manifest.json
app/src/main/java/net/gotev/speech/: Logger.java
app/src/main/java/net/gotev/speech/engine/: BaseSpeechRecognitionEngine.java
app/src/main/java/netfix/: AndroidJS.kt  App.kt  AppListAdapter.kt  AsyncTask.kt  AutoCompleteTV.kt  CrashActivity.kt  ImgArrayAdapter.kt  LoadingUtils.kt  LottieLoader.kt  MainActivity.kt  NetfixGlide.kt  UpdateActivity.kt
app/src/main/java/netfix/browser/: Browser.kt  SysView.kt  XWalk.kt
app/src/main/java/netfix/channels/: ChannelManager.kt  LampaChannels.kt  NetfixChannels.kt  WatchNext.kt
app/src/main/java/netfix/content/: Bookmarks.kt  Continued.kt  History.kt  LampaProvider.kt  Like.kt  Look.kt  NetfixProvider.kt  Recs.kt  Scheduled.kt  Thrown.kt  Viewed.kt
app/src/main/java/netfix/helpers/: AppVersion.kt  Backup.kt  ChannelHelper.kt  Coroutines.kt  Extensions.kt  FileHelpers.java  Helpers.kt  PermHelpers.java  Prefs.kt  Updater.kt
app/src/main/java/netfix/models/: Lampa.kt  Releases.kt
app/src/main/java/netfix/net/: Http.java  HttpHelper.java  IgnoreSSLTrustManager.java  SelfSignedTrustManager.java  TlsSniSocketFactory.java  TlsSocketFactory.java
app/src/main/java/netfix/receivers/: BootReceiver.kt  HomeWatch.kt
app/src/main/java/netfix/recs/: RecsService.kt
app/src/main/java/netfix/sched/: CardAlarmManager.kt  CardJobService.kt  Scheduler.kt
app/src/main/java/netfix/search/: SearchCommand.kt  SearchDatabase.kt  SearchLocal.kt  SearchProvider.kt  Utils.kt
app/src/main/java/netfix/tmdb/: Images.kt  TMDB.kt
app/src/main/java/netfix/tmdb/models/content_ratings/: ContentRatingsModel.kt  Result.kt
app/src/main/java/netfix/tmdb/models/entity/: BelongsToCollection.kt  Entities.kt  Entity.kt  Genre.kt  Image.kt  Images.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/netfix/tmdb/models/release_dates/: ReleaseDate.kt  ReleaseDatesModel.kt  (+1 more)
app/src/main/java/org/xwalk/core/: MyXWalkDialogManager.java  MyXWalkEnvironment.java  MyXWalkLibraryLoader.java  MyXWalkUpdater.java
app/src/main/java/top/netfix/: AndroidJS.kt  App.kt  AppListAdapter.kt  AsyncTask.kt  AutoCompleteTV.kt  CrashActivity.kt  ImgArrayAdapter.kt  LampaGlide.kt  LoadingUtils.kt  LottieLoader.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/java/top/netfix/browser/: Browser.kt  SysView.kt  XWalk.kt
app/src/main/java/top/netfix/channels/: ChannelManager.kt  LampaChannels.kt  WatchNext.kt
app/src/main/java/top/netfix/content/: Bookmarks.kt  Continued.kt  History.kt  LampaProvider.kt  Like.kt  Look.kt  Recs.kt  Scheduled.kt  Thrown.kt  Viewed.kt
app/src/main/java/top/netfix/helpers/: AppVersion.kt  Backup.kt  ChannelHelper.kt  Coroutines.kt  Extensions.kt  FileHelpers.java  Helpers.kt  PermHelpers.java  Prefs.kt  Updater.kt
app/src/main/java/top/netfix/models/: Lampa.kt  Releases.kt
app/src/main/java/top/netfix/net/: Http.java  HttpHelper.java  IgnoreSSLTrustManager.java  SelfSignedTrustManager.java  TlsSniSocketFactory.java  TlsSocketFactory.java
app/src/main/java/top/netfix/receivers/: BootReceiver.kt  HomeWatch.kt
app/src/main/java/top/netfix/recs/: RecsService.kt
app/src/main/java/top/netfix/sched/: CardAlarmManager.kt  CardJobService.kt  Scheduler.kt
app/src/main/java/top/netfix/search/: SearchCommand.kt  SearchDatabase.kt  SearchLocal.kt  SearchProvider.kt  Utils.kt
app/src/main/java/top/netfix/tmdb/: Images.kt  TMDB.kt
app/src/main/java/top/rootu/lampa/: AndroidJS.java  AndroidJS.kt  App.kt  AppListAdapter.java  AppListAdapter.kt  AsyncTask.kt  AutoCompleteTV.kt  BaseActivity.kt  CSyncTask.kt  CrashActivity.kt  Extensions.kt  ImgArrayAdapter.kt  LampaGlide.kt  LampaGlideModule.kt  LampaSyncTask.kt  LoadingUtils.kt  LottieLoader.kt  MainActivity.java  MainActivity.kt  PlayHistoryManager.kt  PlaybackService.kt  PlayerStateManager.kt  UpdateActivity.kt
app/src/main/res/color/: action_mic.xml
app/src/main/res/drawable/: active_menu_bg.xml  ch_book.xml  ch_book_background.xml  ch_book_shape.xml  ch_hist.xml  ch_hist_background.xml  ch_hist_shape.xml  ch_like.xml  ch_like_background.xml  ch_like_shape.xml  dialog_background.xml  dropdown_bg.xml  dropdown_bg_focused.xml  dropdown_bg_pressed.xml  dropdown_item_background.xml  dropdown_selector.xml  ic_mic.xml  lampa_logo_icon.xml  logo_icon.xml  round_close_24.xml  round_content_copy_24.xml  round_exit_to_app_24.xml  round_explorer_24.xml  round_link_24.xml  round_power_24.xml  round_refresh_24.xml  round_save_24.xml  round_settings_backup_restore_24.xml  search_orb_selector.xml  welcome.xml
app/src/main/res/drawable-xhdpi/: lampa_logo.xml  lampa_logo_back.xml  netfix_logo.xml
app/src/main/res/layout/: activity_crash.xml  activity_empty.xml  activity_main.xml  activity_test.xml  activity_update.xml  activity_webview.xml  activity_xwalk.xml  app_list_item.xml  app_list_title.xml  dialog_input_url.xml  dialog_search.xml  error_log_sheet.xml  fragment_loader.xml  lampa_dropdown_item.xml  loader.xml
app/src/main/res/layout-land/: activity_main.xml  activity_update.xml  app_list_title.xml
app/src/main/res/raw/: cub_watch  cub_watch2  cub_watch3  loader.json  warn.json
app/src/main/res/values/: colors.xml  dimens.xml  strings-Chinese.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
app/src/ruStore/: AndroidManifest.xml
app/src/test/java/top/rootu/lampa/: ExampleUnitTest.java
(+109 files in other folders)
