<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/appListTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:fitsSystemWindows="true"
        android:includeFontPadding="false"
        android:text="@string/select_player"
        android:textColor="@color/tv_white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/useDefault"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:focusable="true"
        android:gravity="right|center_vertical|end"
        android:minWidth="200dp"
        android:switchPadding="5dp"
        android:text="@string/use_as_default"
        android:textAllCaps="true"
        android:textColor="@color/tv_white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:switchPadding="10dp"
        tools:ignore="RtlHardcoded" />
</LinearLayout>