<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnVoiceSearch"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_weight="0"
        android:background="@drawable/search_orb_selector"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_mic" />

    <LinearLayout
        android:id="@+id/searchDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <net.gotev.speech.ui.SpeechProgressView
            android:id="@+id/progress"
            android:layout_width="96dp"
            android:layout_height="68dp" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearchQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorAccent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:nextFocusLeft="@id/btnVoiceSearch"
        android:nextFocusUp="@id/btnVoiceSearch"
        android:popupBackground="@android:color/transparent"
        android:textColor="@color/tv_white"
        android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>