<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="6dp">

    <top.rootu.lampa.AutoCompleteTV
        android:id="@+id/etLampaUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="18dp"
        android:dropDownSelector="@drawable/dropdown_selector"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:maxLines="1"
        android:popupBackground="@android:color/transparent"
        android:scrollbars="none"
        android:singleLine="true"
        android:textColor="?attr/colorOnBackground"
        android:textSize="20sp"
        tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>